@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(180, 12%, 8%);
}

h1, h2, h3 {
    font-weight: bold;
    color: #fff;
}

span {
    font-size: 3em;
    margin: 0;
    -webkit-text-stroke: 1px #fff;
    font-weight: 700;
    color: hsl(180, 12%, 8%);
}

.crown,
.diamond,
.star {
    width: 30px;
}

p {
    color: #fff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1124px;
    margin: 0 1.5rem;
}

section {
    padding: 4.5rem 0 2rem;
}

.section__data {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 1rem;
}

.section__subtitle {
    font-family: 'Caveat', cursive;
    transform: rotate(-2deg);
    color: #8CEF59;
}

.section__titles {
    display: flex;
    column-gap: .75rem;
    justify-content: center;
}

.section__title-border {
    -webkit-text-stroke: 1px #fff;
    color: hsl(180, 12%, 8%);
    font-weight: 800;
}


.grid {
    display: grid;
    gap: 1.5rem;
}

.main {
    overflow: hidden;
}

.color-red {
    color: hsl(0, 80%, 64%);
}

.color-green {
    color: hsl(79, 72%, 55%);
}

.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background .3s;
}

.nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .nav__button {
    border: none;
    background-color: hsl(180, 4%, 98%);
}

.nav__logo,
.nav__toggle {
    color: hsl(180deg 1% 76%);
    display: flex;

}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-weight: bold;
}

.nav__logo img {
    width: 1.25rem;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(180, 12%, 8%, .8);
        backdrop-filter: blur(32px);
        width: 80%;
        height: 100%;
        border-left: 2px solid #ccc;
        transition: right .3s;
    }
}

.nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: #ccc;
    transition: color .3s;
}

.nav__link:hover {
    color: #8CEF59;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: hsl(180, 4%, 72%);
    cursor: pointer;
}

/* SHOW MENU */

.show-menu {
    right: 0;
}

.home {
    position: relative;
    padding-bottom: 0;
}

.home__container {
    padding-top: 1rem;
    row-gap: 3rem;
}

.home__data {
    text-align: center;
}

.home__subtitle {
    color: transparent;
}

.home__title {
    margin: .5rem 0;
    letter-spacing: 1.5px;
    font-size: 3.5rem;
}

.home__description {
    margin-bottom: 2.5rem;
    color: #bebbbb;
}


.home__img {
    display: block;
    position: relative;
    z-index: 1;
    width: 306px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    background-color: #8CEF59;
    padding: 18px 32px;
    border: 0;
    color: hsl(180, 12%, 8%);
    cursor: pointer;
    transition: background .3s;
    font-weight: 600;
}

.button:hover {
    background-color: #8CEF59;
}

.button i {
    font-size: 1.25rem;
    transition: transform .3s;
}

.button__flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button__flex:hover i {
    transform: translateX(.25rem);
}

.logos__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 5rem;
    justify-content: center;
}

img.logos__img {
    width: 140px;
}

.bg-header {
    background-color: hsl(180, 12%, 8%);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

.program__container {
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
}

.program__card {
    display: grid;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s, border .4s;
}

.program__img {
    width: 38px;
}

.program__shape {
    width: 50px;
    height: 50px;
    background-color: rgb(236, 234, 234);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
}

.program__title {
    margin-bottom: 1rem;
}

.program__description {
    letter-spacing: .5px;
    line-height: 150%;
}

.program__title,
.program__description {
    transition: color .5s;
    text-align: left;
}

.program__button {
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: hsl(180, 4%, 72%);
}

.program__button i {
    display: block;
    transition: transform .3s;
}

.program__button:hover i {
    transform: translateX(.25rem);
}

.program__card:hover {
    background-color: #8CEF59;
    border: 2px solid hsl(79, 97%, 77%);
}

.program__card:hover .program__shape {
    background-color: #c0fca2;
}

.program__card:hover .program__title,
.program__card:hover .program__description {
    color: hsl(180, 12%, 8%);
}

.program__card:hover .program__button {
    color: hsl(180, 12%, 8%);;
}

/*CHOOSE*/
.choose {
    padding-bottom: 0;
}

.choose__overflow {
    position: relative;
}

.choose__container {
    row-gap: 3rem;
}

.choose__content .section__data {
    margin-bottom: 2rem;
}

.choose__description {
    text-align: center;
    margin-bottom: 2.5rem;
}

.choose__data {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
}

.choose__group {
    text-align: center;
}

.choose__number {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: .25rem;
    color: #8CEF59;
}

.choose__img {
    width: 260px;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

/* Pricing */
.pricing__container {
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list {
    display: grid;
}

.pricing__card {
    row-gap: 2rem;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 2rem 2.5rem;
}

.pricing__shape {
    width: 60px;
    height: 60px;
    background-color: hsl(0deg 3% 78%);
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}


.pricing__title {
    margin-bottom: 1rem;
    color: hsl(180, 4%, 72%);
}

.pricing__list {
    row-gap: 1rem;
}

.pricing__item {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    color: rgb(221, 221, 221);
    font-size: 1.2rem;
}

.pricing__item i {
    color: #8CEF59;
}

.pricing__item-opacity {
    opacity: .3;
}

.pricing__button {
    background-color: hsl(180, 4%, 98%);
    font-weight: 700;
}

.pricing__button:hover {
    background-color: hsl(180, 4%, 98%);
}

.pricing__card-active {
    background-color: #8CEF59;
    border: 2px solid hsl(180, 4%, 98%);
}

.pricing__card-active .pricing__shape {
    background-color: hsl(180, 4%, 98%);
} 

.pricing__card-active .pricing__item i {
    color: #fff;
}

.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item {
    color: hsl(180, 4%, 12%);
}

.img-card {
    width: 35px;
}

/* CALCULATE */

.calculate {
    padding-bottom: 0;
}

.calculate__container {
    row-gap: 4rem;
}

.calculate__content .section__titles {
    margin-bottom: 2rem;
    text-align: center;
}

.calculate__description {
    text-align: center;
    margin-bottom: 2.5rem;
}

.calculate__form {
    display: grid;
    row-gap: 1rem;
}

.calculate__box {
    position: relative;
    border: 2px solid #88F14D;
}

.calculate__input {
    width: 100%;
    background: transparent;
    padding: 20px 56px 20px 24px;
    outline: none;
    border: none;
    color: hsl(180, 4%, 72%);
}

.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.calculate__input[type=number] {
    -moz-appearance: textfield;
}

.calculate__label {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    color: hsl(180, 4%, 98%);
}

.calculate__form .button {
    margin-top: 1.5rem;
    font-weight: 700;
}

.calculate__img {
    width: 200px;
    justify-self: center;
}

.calculate__message {
    position: absolute;
    transform: translateY(1rem);
}

/*FOOTER*/
.footer__container {
    row-gap: 4rem;
    padding-top: 1rem;
}

.footer__logo,
.footer__description {
    color: hsl(180, 4%, 98%);
}

.footer__logo,
.footer__form {
    display: flex;
}

.footer__logo {
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1.5rem;
}

.footer__logo img {
    width: 1.5rem;
}

.footer__description {
    margin-bottom: 2rem;
}

.footer__form {
    flex-direction: column;
    gap: 1.25rem;
}

.footer__input {
    padding: 20px 56px 20px 24px; 
    border: 2px solid hsl(180, 4%, 65%);
    background: transparent;
    color: hsl(180, 4%, 98%);
    outline: none;
}

.footer__content,
.footer__links,
.footer__group {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer__title {
    margin-bottom: 1.5rem;
}

.footer__links {
    row-gap: .75rem;
}

.footer__link {
    color: hsl(180, 4%, 72%);
    transition: color .3s;
}

.footer__link:hover {
    color: #88F14D;
}

.footer__group {
    margin-top: 5rem;
    justify-items: center;
    row-gap: 2rem;
}

.footer__social {
    column-gap: 1.25rem;
}

.footer__social-link {
    display: inline-flex;
    padding: .35rem;
    background-color: #88F14D;
    border-radius: 50%;
    font-size: 1.25rem;
    color: hsl(180, 4%, 12%);
    transition: background .4s;
    margin-right: 14px;
}

.footer__social-link:hover {
    background-color: hsl(79, 63%, 58%);
}

.footer__copy {
    color: hsl(188, 4%, 65%);
    font-size: 1.2rem;
}

.footer__message {
    position: absolute;
    transform: translateY(1rem);
}

.active-link {
    color: #8CEF59;
}

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
    background-color:  hsl(79, 4%, 15%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(79, 4%, 35%);;
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: #88F14D;
    display: inline-flex;
    padding: .35rem;
    color: hsl(180, 4%, 12%);
    font-size: 1.25rem;
    z-index: 10;
    transition: .3s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

.show-scroll {
    bottom: 3rem;
}

@media screen and (max-width: 340px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section__titles {
        flex-direction: column;
        row-gap: .25rem;
    }

    .choose__img {
        width: 195px;
    }

    .pricing__container {
        grid-template-columns: 250px;
    }

    .pricing__card {
        padding: 1.5rem;
    }

    .footer__content {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 768px){

    .nav__menu {
        width: 50%;
    }

    .home__container,
    .choose__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data,
    .choose__content .section__data,
    .choose__description,
    .calculate__description {
        text-align: initial;
    }

    .logos__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .program__container {
        grid-template-columns: repeat(2, 225px);
        gap: 2.5rem;
    }

    .choose__content {
        order: 1;
    }

    .choose__data {
        justify-items: flex-start;
    }

    .choose__content .section__titles,
    .calculate__content .section__titles {
        justify-content: initial;
    }

    .pricing__container {
        grid-template-columns: repeat(2, 285px);
        gap: 2.5rem;
    }

    .calculate__container {
        grid-template-columns: 1fr .8fr;
        align-items: center;
    }

    .calculate__form {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .calculate__form .button {
        grid-column: 1 / 3;
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 1023px){
    nav {
        height: calc(3.5rem + 2rem);
    }

    .nav__menu {
        width: initial;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }

    .section {
        padding: 7rem 0 0;
    }

    .section__subtitle {
        font-size: 2rem;
    }

    .home__container {
        grid-template: repeat(2, max-content);
        align-items: initial;
    }

    .home__title {
        margin: .75rem 0 1.25rem;
    }

    .home__description {
        width: 445px;
        margin-bottom: 3rem;
    }

    .home__img {
        width: 550px;
        transform: translateX(-6rem);
    }

    .logos {
        padding: 3.5rem 0 1rem;
    }

    .logos__img {
        width: 190px;
    }

    .choose__overflow {
        overflow: hidden;
    }

    .choose__img {
        width: 350px;
    }

    .footer {
        padding-bottom: 3rem;
    }

    .footer__form {
        flex-direction: row;
    }

    .footer__content {
        column-gap: 5rem;
    }

    .footer__group {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        margin-top: 7rem;
    }

    .footer__social {
        order: 1;
    }

}

@media screen and (min-width: 1150px){
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__data {
        padding-top: 3rem;
    }

    .home__img {
        width: 450px;
        transform: translateX(2rem);
    }

    .program__container {
        grid-template-columns: repeat(4, 245px);
        padding: 3rem 0;
    }

    .program__card {
        padding: 2rem;
    }

    .choose__container {
        column-gap: 8rem;
    }

    .choose__img {
        width: 450px;
        margin: 0 0 0 auto;
    }

    .choose__images {
        position: relative;
    }

    .choose__data {
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 8rem;
    }

    .choose__description {
        width: 418px;
        margin-bottom: 3.5rem;
    }

    .pricing__container {
        padding-top: 3rem;
        grid-template-columns: repeat(3, 320px);
    }

    .pricing__card {
        padding: 2rem 3.5rem;
        row-gap: 2.5rem;
    }

    .calculate__description {
        width: 415px;
    }

    .calculate__form {
        width: 505px;
    }

    .calculate__img {
        width: 486px;
    }

    .scrollup {
        right: 3rem;
    }
}